/* ============== Main Content Section ============== */

.main-content {
    margin: 3em auto 0;
    width: 90%;
}

.main-content p:not(.date),
.main-content article {
    font-size: 1.25rem;
}

.main-img {
    height: 40vw;
    max-height: 480px;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
    margin: 2em 0;
}

/* ============== Recent Blog Section ============== */

.recent-blog-section {
    margin-top: 3em;
}

.recent-blog-title {
    font-size: 1.25rem;
    text-align: center;
}

#recent-blog-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "img"
        "date"
        "title"
        "content";
    width: 90%;
    max-width: 720px;
    margin: 0 auto 1.75em;
    padding: 2em 0;
    grid-gap: 1em;
}

#recent-blog-grid * {
    margin: 0;
}

.blog-img       { grid-area: img; }
.blog-title     { grid-area: title; }
.blog-content   { grid-area: content; }
.blog-date      { grid-area: date; 
                  font-size: 0.9rem; }

/* ============== Media queries ============== */

@media (max-width:374px) {
    .header-title {
        font-size: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    nav ul {
        gap: 1em;
    }

    li a {
        font-size: 0.75rem;
    }
}

@media (max-width:520px) {
    html {
        font-size: 12px;
    }
}

@media (min-width:620px) {
    #recent-blog-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "img date"
            "img title"
            "img content"
            "img ......";
    }
    :root{
        font-size: 18px;
    }
    .blog-img { 
        width: 100%;
        height: 100%;
        object-position: top;
        object-fit: cover;
    }
}

@media (min-width:920px) {
    .main-content *:not(img):not(strong) {
        padding: 0 4vw;
    }
}

@media (min-width:1600px) {
    :root {
        font-size: 24px;
    }
}
